<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- LINK EXTERNOS PARA BOOTSTRAP -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Khand&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="footer2.css"> <!-- Enlace al archivo CSS externo -->
  <title>Mi página</title>
</head>

<body>
  <!--Footer-->
  <footer id="Footer">
    <!--Contenedor de los elementos flex 1 y 2-->
    <div class="container"> 
      <div class="row">
        <!--Elemento 1 de la derecha que contiene el contacto (responsivo)-->
        <div class="contacto col-lg-6 col-md-6 col-sm-12 footer-elemento footer-elemento-sm">
          <p>CONTACTO: <br> 
            Fono: +56 932939888 <br>
            E-mail: loreto.ideas.reposteria@gmail.com</p>
        </div>
        <!--Elemento 2 de la izquierda que contiene los logos (responsivo)-->
        <div class="iconos col-lg-6 col-md-6 col-sm-12 footer-elemento footer-elemento-sm">
          <img class="whatsapp" src="assets/icons/wthasapp.png" alt="whatsapp">
          <img class="sercotec" src="assets/img/sercotec (2).jpg" alt="sercotec">
        </div>
      </div>
      <div class="row">
       <!--Texto inferior de los derechos reservados-->
    </div>
    <div class="text-center mt-4">
      <p class="derechos">Loreto Ideas 2023® | Todos los derechos reservados </p>
    </div>
  </footer>
</body>
</html>
